{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.options": {
    "extensions": [".ts", ".html"]
  },
  "typescript.tsdk": "/home/haidnguyen/projects/wt/node_modules/typescript/lib"
}
